<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>605786845.488289</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Toggle</string>
						<key>MacroActionType</key>
						<string>SetMacroEnable</string>
						<key>MacroUID</key>
						<string>805EEDBC-70E7-4B6A-8F8C-D9DECC566D89</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>605521894.22930396</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>605788040.89097595</real>
				<key>Name</key>
				<string>Disable Hide Finder Macro</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E8F6E479-FC37-4228-88B8-FF01F503CDAB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Auto hide + pin - Path Finder and Finder</string>
		<key>ToggleMacroUID</key>
		<string>F6B7D6DB-F18B-493A-AED4-C06AF5D73908</string>
		<key>UID</key>
		<string>FDD35E5A-074D-4340-89F6-EB14A7A320A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>605786845.488289</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Toggle</string>
						<key>MacroActionType</key>
						<string>SetMacroEnable</string>
						<key>MacroUID</key>
						<string>E37CBC3D-2E3A-4D99-B106-BD58C4F2E99A</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>605521894.22930396</real>
				<key>ModificationDate</key>
				<real>605522065.06295502</real>
				<key>Name</key>
				<string>Disable Hide Path Finder Macro</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9FC804B7-FE2D-41C0-9D91-AEBF8635AC3B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Auto hide + pin - Path Finder and Finder</string>
		<key>ToggleMacroUID</key>
		<string>F6B7D6DB-F18B-493A-AED4-C06AF5D73908</string>
		<key>UID</key>
		<string>FDD35E5A-074D-4340-89F6-EB14A7A320A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>605786845.488289</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>HideSpecificApp</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>605521470.78095198</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>605788101.00740194</real>
				<key>Name</key>
				<string>Hide Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>805EEDBC-70E7-4B6A-8F8C-D9DECC566D89</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Auto hide + pin - Path Finder and Finder</string>
		<key>ToggleMacroUID</key>
		<string>F6B7D6DB-F18B-493A-AED4-C06AF5D73908</string>
		<key>UID</key>
		<string>FDD35E5A-074D-4340-89F6-EB14A7A320A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>605786845.488289</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.cocoatech.PathFinder</string>
							<key>Name</key>
							<string>Path Finder</string>
							<key>NewFile</key>
							<string>/Applications/Path Finder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>HideSpecificApp</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>605521470.78095198</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>605522061.42766798</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.cocoatech.PathFinder</string>
							<key>Name</key>
							<string>Path Finder</string>
							<key>NewFile</key>
							<string>/Applications/Path Finder.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E37CBC3D-2E3A-4D99-B106-BD58C4F2E99A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Auto hide + pin - Path Finder and Finder</string>
		<key>ToggleMacroUID</key>
		<string>F6B7D6DB-F18B-493A-AED4-C06AF5D73908</string>
		<key>UID</key>
		<string>FDD35E5A-074D-4340-89F6-EB14A7A320A3</string>
	</dict>
</array>
</plist>
